// Конфигурация Cloudflare Workers Static Assets для генератора паролей.
// Секрет: CLOUDFLARE_API_TOKEN должен быть в Variables вашего Pages/Workers-проекта.
{
  "name": "password-generator",
  "compatibility_date": "2026-09-28",
  // Пустой блок нужен, чтобы `wrangler preview` / деплой превью работал
  "previews": {}
}
